In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme(style="darkgrid")

In [2]:
consumi = pd.read_csv('ds120_economia_spesa_media_mese_singole_voci_media_acquirenti_2007-2013.csv', 
                      sep =";", encoding='Latin-1')
consumi

,Anno,Tipologia,Categoria,Sottocategoria,Spesa media mensile familiare (euro),Media calcolata rispetto agli effettivi acquirenti (euro),Frequenza di acquisto
0,2007,BENI ALIMENTARI,Pane e cereali,"Pane, grissini, crackers, ecc.","28,84","33,13","87,0%"
1,2007,BENI ALIMENTARI,Pane e cereali,Pasta e riso,"13,38","19,00","70,4%"
2,2007,BENI ALIMENTARI,Pane e cereali,Altri cereali e prodotti preparati,"10,15","21,43","47,4%"
3,2007,BENI ALIMENTARI,Carne,Carni rosse,"42,97","61,36","70,0%"
4,2007,BENI ALIMENTARI,Carne,Carni bianche,"15,55","28,61","54,4%"
...,...,...,...,...,...,...,...
674,2013,BENI NON ALIMENTARI,Altri beni e servizi,Spese speciali,"12,94","80,48","16,07%"
675,2013,BENI NON ALIMENTARI,Altri beni e servizi,"Donazioni, regali in moneta, importi a figli",38,"62,10426768","61,20%"
676,2013,BENI NON ALIMENTARI,Altri beni e servizi,Altre spese,"6,2","53,11959483","11,69%"
677,2013,BENI NON ALIMENTARI,Mutuo,Rata mensile,"68,49","575,91","11,91%"
678,2013,BENI NON ALIMENTARI,Affitto figurativo,Canone mensile,"661,06","964,79","68,52%"

**1) Svolgere analisi preliminare del dataset (valori mancanti, coerenza dei tipi di dato, caratteristiche generali)**

**ATTENZIONE: questo caso presenta diverse difficoltà nell'analisi preliminare. Qui non si hanno NaN ma dati con caratteri che indicano l'assenza di valori, quindi trovarli è più complicato. Oltre a questo abbiamo caratteri spuri che devono essere modificati per convertire i tipi di dati. Quindi, in questo caso sono riassunte quasi tutte le tipologie di azioni preliminari. In un testo d'esame non ci saranno tutte contemporaneamente, per questioni di tempo. Però occorre esercitarsi su tutti questi casi che sono frequenti in dataset reali.**

In [3]:
consumi.isnull().any()

Anno                                                         False
Tipologia                                                    False
Categoria                                                    False
Sottocategoria                                               False
Spesa media mensile familiare (euro)                         False
Media calcolata rispetto agli effettivi acquirenti (euro)    False
Frequenza di acquisto                                        False
dtype: bool

In [4]:
consumi.dtypes

Anno                                                          int64
Tipologia                                                    object
Categoria                                                    object
Sottocategoria                                               object
Spesa media mensile familiare (euro)                         object
Media calcolata rispetto agli effettivi acquirenti (euro)    object
Frequenza di acquisto                                        object
dtype: object

In [5]:
consumi=consumi.rename(columns={"Spesa media mensile familiare (euro)": "Spesa_media", 
                        "Media calcolata rispetto agli effettivi acquirenti (euro)": "Spesa_media_eff", 
                        "Frequenza di acquisto": "Freq"})
consumi

,Anno,Tipologia,Categoria,Sottocategoria,Spesa_media,Spesa_media_eff,Freq
0,2007,BENI ALIMENTARI,Pane e cereali,"Pane, grissini, crackers, ecc.","28,84","33,13","87,0%"
1,2007,BENI ALIMENTARI,Pane e cereali,Pasta e riso,"13,38","19,00","70,4%"
2,2007,BENI ALIMENTARI,Pane e cereali,Altri cereali e prodotti preparati,"10,15","21,43","47,4%"
3,2007,BENI ALIMENTARI,Carne,Carni rosse,"42,97","61,36","70,0%"
4,2007,BENI ALIMENTARI,Carne,Carni bianche,"15,55","28,61","54,4%"
...,...,...,...,...,...,...,...
674,2013,BENI NON ALIMENTARI,Altri beni e servizi,Spese speciali,"12,94","80,48","16,07%"
675,2013,BENI NON ALIMENTARI,Altri beni e servizi,"Donazioni, regali in moneta, importi a figli",38,"62,10426768","61,20%"
676,2013,BENI NON ALIMENTARI,Altri beni e servizi,Altre spese,"6,2","53,11959483","11,69%"
677,2013,BENI NON ALIMENTARI,Mutuo,Rata mensile,"68,49","575,91","11,91%"
678,2013,BENI NON ALIMENTARI,Affitto figurativo,Canone mensile,"661,06","964,79","68,52%"

**Le ultime tre colonna sono di tipo object invece che numerico perché contengono caratteri, virgola al posto di punto e %**

In [6]:
consumi["Spesa_media"]=consumi["Spesa_media"].str.replace(",",".")
consumi["Spesa_media_eff"]=consumi["Spesa_media_eff"].str.replace(",",".")
consumi["Freq"]=consumi["Freq"].str.replace(",",".")
consumi["Freq"]=consumi["Freq"].str.replace("%","")
consumi

,Anno,Tipologia,Categoria,Sottocategoria,Spesa_media,Spesa_media_eff,Freq
0,2007,BENI ALIMENTARI,Pane e cereali,"Pane, grissini, crackers, ecc.",28.84,33.13,87.0
1,2007,BENI ALIMENTARI,Pane e cereali,Pasta e riso,13.38,19.00,70.4
2,2007,BENI ALIMENTARI,Pane e cereali,Altri cereali e prodotti preparati,10.15,21.43,47.4
3,2007,BENI ALIMENTARI,Carne,Carni rosse,42.97,61.36,70.0
4,2007,BENI ALIMENTARI,Carne,Carni bianche,15.55,28.61,54.4
...,...,...,...,...,...,...,...
674,2013,BENI NON ALIMENTARI,Altri beni e servizi,Spese speciali,12.94,80.48,16.07
675,2013,BENI NON ALIMENTARI,Altri beni e servizi,"Donazioni, regali in moneta, importi a figli",38,62.10426768,61.20
676,2013,BENI NON ALIMENTARI,Altri beni e servizi,Altre spese,6.2,53.11959483,11.69
677,2013,BENI NON ALIMENTARI,Mutuo,Rata mensile,68.49,575.91,11.91
678,2013,BENI NON ALIMENTARI,Affitto figurativo,Canone mensile,661.06,964.79,68.52

In [7]:
consumi["Spesa_media"].astype(float)

ValueError: could not convert string to float: '-'

**L'errore sta dicendo che ha trovato un valore nella colonna Spesa_media che ha - tra i caratteri e quindi non riesce a convertirlo. Cerchiamo quel valore**

**Cercare sulla doc di pandas la funzione contains**

In [6]:
consumi["Spesa_media"].str.contains('-', regex=False).any()

True

In [22]:
consumi[consumi["Spesa_media"].str.contains('-', regex=False)]

Empty DataFrame
Columns: [Anno, Tipologia, Categoria, Sottocategoria, Spesa_media, Spesa_media_eff, Freq]
Index: []

**L'abbiamo trovato, è la riga 599 che contiene dei - nei valori. La elminiamo. Il carattere ~ è il not logico**

In [21]:
consumi=consumi[~consumi.Spesa_media.str.contains('-', regex=False)]
consumi

,Anno,Tipologia,Categoria,Sottocategoria,Spesa_media,Spesa_media_eff,Freq
0,2007,BENI ALIMENTARI,Pane e cereali,"Pane, grissini, crackers, ecc.",28.84,33.13,87.0
1,2007,BENI ALIMENTARI,Pane e cereali,Pasta e riso,13.38,19.00,70.4
2,2007,BENI ALIMENTARI,Pane e cereali,Altri cereali e prodotti preparati,10.15,21.43,47.4
3,2007,BENI ALIMENTARI,Carne,Carni rosse,42.97,61.36,70.0
4,2007,BENI ALIMENTARI,Carne,Carni bianche,15.55,28.61,54.4
...,...,...,...,...,...,...,...
674,2013,BENI NON ALIMENTARI,Altri beni e servizi,Spese speciali,12.94,80.48,16.07
675,2013,BENI NON ALIMENTARI,Altri beni e servizi,"Donazioni, regali in moneta, importi a figli",38,62.10426768,61.20
676,2013,BENI NON ALIMENTARI,Altri beni e servizi,Altre spese,6.2,53.11959483,11.69
677,2013,BENI NON ALIMENTARI,Mutuo,Rata mensile,68.49,575.91,11.91
678,2013,BENI NON ALIMENTARI,Affitto figurativo,Canone mensile,661.06,964.79,68.52

**Riproviamo con le conversioni di tipo di dati**

In [24]:
consumi["Spesa_media"]=consumi["Spesa_media"].astype(float)
consumi["Spesa_media_eff"]=consumi["Spesa_media_eff"].astype(float)
consumi["Freq"]=consumi["Freq"].astype(float)
consumi.dtypes

<ipython-input-24-f5567c849370>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumi["Spesa_media"]=consumi["Spesa_media"].astype(float)
<ipython-input-24-f5567c849370>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumi["Spesa_media_eff"]=consumi["Spesa_media_eff"].astype(float)
<ipython-input-24-f5567c849370>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  consumi["Freq"]=consumi["Freq"].astype(float)

Anno                 int64
Tipologia           object
Categoria           object
Sottocategoria      object
Spesa_media        float64
Spesa_media_eff    float64
Freq               float64
dtype: object

In [25]:
consumi.describe()

              Anno  Spesa_media  Spesa_media_eff        Freq
count   678.000000   678.000000       678.000000  678.000000
mean   2010.002950    30.232006       103.134667   38.241106
std       2.010311    65.680547       233.226398   26.744453
min    2007.000000     0.030000         0.780000    0.400000
25%    2008.000000     5.730000        22.490000   15.862500
50%    2010.000000    15.510000        41.600000   31.000000
75%    2012.000000    30.752500        89.577500   58.130000
max    2013.000000   661.060000      3485.780000  100.000000

**Ok, abbiamo i dati con i tipi coerenti e le statistiche descrittive corrette**

## ANALISI

**Importante saper lavorare bene con group_by per calcolare risultati su gruppi di righe, funzioni aggregate/stack/unstack, pivot table per avere indici e data frame con visualizzazione estesa delle colonne (dataframe wide form), melt per creare dataframe di tipo chiave:valore (long form). Sono quasi tutte le stesse operazioni di trasformazioni che erano importanti nel corso di R**

**2a) Calcolare le medie delle variabili Spesa_media, Spesa_media_eff e Freq per ogni anno**

In [26]:
consumi.groupby('Anno').mean().drop('Freq', axis=1)

      Spesa_media  Spesa_media_eff
Anno
2007    29.333265       129.345000
2008    29.600515       104.832887
2009    29.898438       100.202396
2010    31.337053        98.605895
2011    30.742708       128.653750
2012    31.412347        87.594184
2013    29.330714        73.048208

**2b) Come prima ma per ogni Categoria**

In [27]:
consumi.groupby('Categoria').mean().drop('Anno', axis=1)

,Spesa_media,Spesa_media_eff,Freq
Categoria,,,
Abbigliamento e calzature,36.445714,54.127143,49.361429
Abitazione,64.901591,170.512273,45.366591
Affitto figurativo,524.042857,1002.517143,50.360000
Altri beni e servizi,28.115349,129.238184,31.276163
Altri generi alimentari,19.664000,42.356000,46.400000
Bevande,8.765143,28.149429,33.949714
Carne,22.844286,39.007500,51.125000
Combustibili ed energia,38.119286,39.135714,97.245714
Comunicazioni,23.052381,37.814762,41.012857
Istruzione,16.750714,88.106429,17.276429
"Latte, formaggi e uova",17.769524,23.415238,68.674762
"Mobili, elettrodomestici, servizi per la casa",14.727922,89.411987,25.982078
Mutuo,169.597143,713.021429,21.830000
Oli e grassi,5.652143,17.317857,29.200714
Pane e cereali,17.643810,25.194762,68.217619
"Patate, frutta e ortaggi",41.268571,46.498571,88.629286
Pesce,28.614286,51.421429,55.824286
Sanità,24.598409,101.565227,28.476136
Tabacchi,21.977143,96.301429,22.920000
"Tempo libero, cultura e giochi",10.122708,46.857913,26.000521
Trasporti,30.807424,210.788755,33.277879
"Zucchero, caffè e drogheria",11.368621,20.200345,46.959310

**2c) Come prima ma per ogni Categoria divisa per anno**

In [26]:
consumi.groupby(['Anno','Categoria']).mean()

                                     Spesa_media  Spesa_media_eff       Freq
Anno Categoria
2007 Abbigliamento e calzature         39.496667        53.710000  48.233333
     Abitazione                        61.781667       161.413333  52.700000
     Affitto figurativo               594.290000      1072.940000  55.400000
     Altri beni e servizi              27.294167       120.223333  27.291667
     Altri generi alimentari           19.920000        42.680000  46.700000
...                                          ...              ...        ...
2013 Sanità                            16.480000        44.121429  35.192857
     Tabacchi                          19.760000        81.890000  24.040000
     Tempo libero, cultura e giochi     8.382143        25.397118  36.425000
     Trasporti                         30.083333       144.094203  33.248889
     Zucchero, caffè e drogheria       12.975000        19.912500  57.405000

[152 rows x 3 columns]

**3a) Vogliamo la Spesa_media per Categoria come colonne (usare unstack)**

In [27]:
consumi.groupby(['Anno','Categoria'])[['Spesa_media']].aggregate('mean').unstack()

                        Spesa_media                                 \
Categoria Abbigliamento e calzature Abitazione Affitto figurativo
Anno
2007                      39.496667  61.781667              594.29
2008                      39.013333  68.066667              554.32
2009                      35.076667  64.870000              546.55
2010                      39.733333  65.930000              596.37
2011                      38.786667  69.108333              609.77
2012                      30.740000  63.250000              105.94
2013                      32.273333  62.054286              661.06

                                                                         \
Categoria Altri beni e servizi Altri generi alimentari Bevande    Carne
Anno
2007                 27.294167                   19.92   9.194  22.1075
2008                 24.496667                   26.93   9.002  24.7950
2009                 27.708333                   18.35   8.734  24.0800
2010                 29.389167                   17.11   8.716  22.4200
2011                 28.884615                   16.01   8.638  22.9450
2012                 31.275833                     NaN   9.418  23.7750
2013                 27.726923                     NaN   7.654  19.7875

                                                            ...          \
Categoria Combustibili ed energia Comunicazioni Istruzione  ...   Mutuo
Anno                                                        ...
2007                       45.825     20.780000     15.815  ...   69.71
2008                       47.320     24.423333     17.845  ...  124.76
2009                       37.285     24.370000     18.285  ...   94.24
2010                       35.250     23.800000     16.795  ...   89.82
2011                       32.330     23.620000     13.840  ...   88.37
2012                       35.255     21.073333     16.035  ...  651.79
2013                       33.570     23.300000     18.640  ...   68.49

                                                                       \
Categoria Oli e grassi Pane e cereali Patate, frutta e ortaggi  Pesce
Anno
2007             5.050      17.456667                   44.105  31.55
2008             6.010      18.476667                   47.060  30.43
2009             6.255      16.816667                   37.415  24.41
2010             6.180      15.880000                   37.855  27.50
2011             6.080      15.106667                   39.315  27.42
2012             5.460      20.183333                   41.565  29.63
2013             4.530      19.586667                   41.565  29.36

                                                                         \
Categoria     Sanità Tabacchi Tempo libero, cultura e giochi  Trasporti
Anno
2007       26.796667    23.85                       8.442857  30.791818
2008       28.273333    25.69                       7.833571  26.303000
2009       28.416667    21.11                      11.147143  32.728889
2010       30.228333    18.67                      12.500000  32.666667
2011       25.958333    17.69                      12.622308  29.833333
2012       18.418571    27.07                      10.279286  33.748889
2013       16.480000    19.76                       8.382143  30.083333


Categoria Zucchero, caffè e drogheria
Anno
2007                          12.6200
2008                          11.8025
2009                          11.3350
2010                           9.9125
2011                          10.6275
2012                          10.5200
2013                          12.9750

[7 rows x 22 columns]

**3b) Uguale a prima ma usando pivot table**

In [28]:
consumi.pivot_table('Spesa_media', index='Anno', columns='Categoria')

Categoria,Abbigliamento e calzature,Abitazione,Affitto figurativo,Altri beni e servizi,Altri generi alimentari,Bevande,Carne,Combustibili ed energia,Comunicazioni,Istruzione,...,Mutuo,Oli e grassi,Pane e cereali,"Patate, frutta e ortaggi",Pesce,Sanità,Tabacchi,"Tempo libero, cultura e giochi",Trasporti,"Zucchero, caffè e drogheria"
Anno,,,,,,,,,,,,,,,,,,,,,
2007,39.496667,61.781667,594.29,27.294167,19.92,9.194,22.1075,45.825,20.780000,15.815,...,69.71,5.050,17.456667,44.105,31.55,26.796667,23.85,8.442857,30.791818,12.6200
2008,39.013333,68.066667,554.32,24.496667,26.93,9.002,24.7950,47.320,24.423333,17.845,...,124.76,6.010,18.476667,47.060,30.43,28.273333,25.69,7.833571,26.303000,11.8025
2009,35.076667,64.870000,546.55,27.708333,18.35,8.734,24.0800,37.285,24.370000,18.285,...,94.24,6.255,16.816667,37.415,24.41,28.416667,21.11,11.147143,32.728889,11.3350
2010,39.733333,65.930000,596.37,29.389167,17.11,8.716,22.4200,35.250,23.800000,16.795,...,89.82,6.180,15.880000,37.855,27.50,30.228333,18.67,12.500000,32.666667,9.9125
2011,38.786667,69.108333,609.77,28.884615,16.01,8.638,22.9450,32.330,23.620000,13.840,...,88.37,6.080,15.106667,39.315,27.42,25.958333,17.69,12.622308,29.833333,10.6275
2012,30.740000,63.250000,105.94,31.275833,NaN,9.418,23.7750,35.255,21.073333,16.035,...,651.79,5.460,20.183333,41.565,29.63,18.418571,27.07,10.279286,33.748889,10.5200
2013,32.273333,62.054286,661.06,27.726923,NaN,7.654,19.7875,33.570,23.300000,18.640,...,68.49,4.530,19.586667,41.565,29.36,16.480000,19.76,8.382143,30.083333,12.9750

**4) Trasformare la precedente eliminando l'indice su Anno e portarlo come colonna**

In [29]:
consumi2=consumi.pivot_table('Spesa_media', index='Anno', columns='Categoria').reset_index()

**guardo se ora Anno è effettivamente una colonna**

In [30]:
list(consumi2.columns)

['Anno',
 'Abbigliamento e calzature',
 'Abitazione',
 'Affitto figurativo ',
 'Altri beni e servizi',
 'Altri generi alimentari',
 'Bevande',
 'Carne',
 'Combustibili ed energia',
 'Comunicazioni',
 'Istruzione',
 'Latte, formaggi e uova',
 'Mobili, elettrodomestici, servizi per la casa',
 'Mutuo',
 'Oli e grassi',
 'Pane e cereali',
 'Patate, frutta e ortaggi',
 'Pesce',
 'Sanità',
 'Tabacchi',
 'Tempo libero, cultura e giochi',
 'Trasporti',
 'Zucchero, caffè e drogheria']

In [31]:
consumi2

Categoria,Anno,Abbigliamento e calzature,Abitazione,Affitto figurativo,Altri beni e servizi,Altri generi alimentari,Bevande,Carne,Combustibili ed energia,Comunicazioni,...,Mutuo,Oli e grassi,Pane e cereali,"Patate, frutta e ortaggi",Pesce,Sanità,Tabacchi,"Tempo libero, cultura e giochi",Trasporti,"Zucchero, caffè e drogheria"
0,2007,39.496667,61.781667,594.29,27.294167,19.92,9.194,22.1075,45.825,20.780000,...,69.71,5.050,17.456667,44.105,31.55,26.796667,23.85,8.442857,30.791818,12.6200
1,2008,39.013333,68.066667,554.32,24.496667,26.93,9.002,24.7950,47.320,24.423333,...,124.76,6.010,18.476667,47.060,30.43,28.273333,25.69,7.833571,26.303000,11.8025
2,2009,35.076667,64.870000,546.55,27.708333,18.35,8.734,24.0800,37.285,24.370000,...,94.24,6.255,16.816667,37.415,24.41,28.416667,21.11,11.147143,32.728889,11.3350
3,2010,39.733333,65.930000,596.37,29.389167,17.11,8.716,22.4200,35.250,23.800000,...,89.82,6.180,15.880000,37.855,27.50,30.228333,18.67,12.500000,32.666667,9.9125
4,2011,38.786667,69.108333,609.77,28.884615,16.01,8.638,22.9450,32.330,23.620000,...,88.37,6.080,15.106667,39.315,27.42,25.958333,17.69,12.622308,29.833333,10.6275
5,2012,30.740000,63.250000,105.94,31.275833,NaN,9.418,23.7750,35.255,21.073333,...,651.79,5.460,20.183333,41.565,29.63,18.418571,27.07,10.279286,33.748889,10.5200
6,2013,32.273333,62.054286,661.06,27.726923,NaN,7.654,19.7875,33.570,23.300000,...,68.49,4.530,19.586667,41.565,29.36,16.480000,19.76,8.382143,30.083333,12.9750

**5) Trasformare il dataframe per avere le categorie come colonna chiave e i valori in una colonna valori associata**

In [32]:
consumi_key=consumi2.melt(
               id_vars=["Anno"],  
               var_name="Categorie",             
               value_name="Valori")
consumi_key

     Anno                    Categorie     Valori
0    2007    Abbigliamento e calzature  39.496667
1    2008    Abbigliamento e calzature  39.013333
2    2009    Abbigliamento e calzature  35.076667
3    2010    Abbigliamento e calzature  39.733333
4    2011    Abbigliamento e calzature  38.786667
..    ...                          ...        ...
149  2009  Zucchero, caffè e drogheria  11.335000
150  2010  Zucchero, caffè e drogheria   9.912500
151  2011  Zucchero, caffè e drogheria  10.627500
152  2012  Zucchero, caffè e drogheria  10.520000
153  2013  Zucchero, caffè e drogheria  12.975000

[154 rows x 3 columns]